<!DOCTYPE html>
<html>
<head>
	<title>Insurance System</title>
	<script src="https://kit.fontawesome.com/f69a03e8ca.js" crossorigin="anonymous"></script>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.navbar {
  overflow: hidden;
  background-color: pink;
}
.navbar a {
  float: left;

  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: blue;
  color: white;
}
li {
  float: left;
}
li a {
  display: block;
  color: baby pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: white;
}
.font {
background-color:sky blue
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: cover;}
/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  max-top:1000;
  position: relative;
  margin: auto;
  background-size: cover;
}
/* Caption text */
.text {
  color: orange;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: orange;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: purple;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: yellow;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body{
  background-color: pink;
  background-repeat: no-repeat;
    background-size: cover;
}
.topnav {
  background-color: indigo;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.top-left {
  position: absolute;
  top: 18px;
  left: 16px;
 font-size:xx-large;
}
.header {
  padding: 10px;
  text-align: center;
  background: indigo;
  color: pink;
  word-spacing: 5px;
}
.header h1 {
  font-size: 40px;
}
.active {
  background-color: yellow;
}
	</style>
</head>
<body>
<div class="header">
<h1>ABOUT US and FAQ's</h1>
</div>
<ul>
  <li style="float:right"><a class="active" href="index.html">Home</a></li>
</ul><br><br><div class="hero">
<h2>What is Insurance?</h2><br>
Insurance is a legal agreement between two parties i.e. the insurance company (insurer) and the individual (insured). In this, the insurance company promises to make good the losses of the insured on happening of the insured contingency. The contingency is the event which causes a loss. It can be the death of the policyholder or damage/destruction of the property. It’s called a contingency because there’s an uncertainty regarding happening of the event. The insured pays a premium in return for the promise made by the insurer.
 <br><br><h2>How does insurance work?</h2><br>
The insurer and the insured get a legal contract for the insurance, which is called the insurance policy. The insurance policy has details about the conditions and circumstances under which the insurance company will pay out the insurance amount to either the insured person or the nominees. Insurance is a way of protecting yourself and your family from a financial loss. Generally, the premium for a big insurance cover is much lesser in terms of money paid. The insurance company takes this risk of providing a high cover for a small premium because very few insured people actually end up claiming the insurance. This is why you get insurance for a big amount at a low price. Any individual or company can seek insurance from an insurance company, but the decision to provide insurance is at the discretion of the insurance company. The insurance company will evaluate the claim application to make a decision. Generally, insurance companies refuse to provide insurance to high-risk applicants.
<br><br><h2>What are the types of insurance available?</h2><br>
Insurance we provide can be broadly divided into two categories:<br>
<h3>Life insurance</h3><br>
As the name suggests, life insurance is insurance on your life. You buy life insurance to make sure your dependents are financially secured in the event of your untimely demise. Life insurance is particularly important if you are the sole breadwinner for your family or if your family is heavily reliant on your income. Under life insurance, the policyholder’s family is financially compensated in case the policyholder expires during the term of the policy.
<h3>Health insurance</h3><br>
Health insurance is bought to cover medical costs for expensive treatments. Different types of health insurance policies cover an array of diseases and ailments. You can buy a generic health insurance policy as well as policies for specific diseases. The premium paid towards a health insurance policy usually covers treatment, hospitalization and medication costs.
<!--
	<h2 style="text-align: center; font-size: 35px; color:#8A2BE2;background-color: #E6E6FA">Insurance System</h2>
	<div class="class1">
		<div>
			<a href="index.html" id="home"><i class="fas fa-home"></i>Home</a>
		</div>
		<div><a href="" id="newaccount.php"><i class="far fa-user-circle"></i>Create account</a></div>
		<div><a href="passbook.php"><i class="fas fa-sticky-note"></i>PassBook</a></div>
		<div><a href="payments.php"><i class="fas fa-money-bill-alt"></i>Payments</a></div>
		<div><a href="aboutus.php"><i class="fas fa-address-card"></i>Guidelines</a></div>
		<div class="lgout">
			<a href="login.html" style="color: red !important">LOGOUT</a>
		</div>-->
	</div>

</body>
</html>