<!-- {% load static %} -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.navbar {
  overflow: hidden;
  background-color: pink;
}
.navbar a {
  float: left;

  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: blue;
  color: white;
}
li {
  float: left;
}
li a {
  display: block;
  color: baby pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: white;
}
.font {
background-color:sky blue
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {horizontal-align: cover;}
/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  max-top:500;
  position: relative;
  margin: auto;
  background-size: cover;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: indigo;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: orange;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: purple;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: orange;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body{
  background-color: pink;
  background-repeat: no-repeat;
    background-size: cover;
}
.topnav {
  background-color: indigo;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.top-left {
  position: absolute;
  top: 18px;
  left: 16px;
 font-size:xx-large;
}
.header {
  padding: 10px;
  text-align: center;
  background: indigo;
  color: pink;
  word-spacing: 5px;
}
.header h1 {
  font-size: 40px;
}
.active {
  background-color: orange;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: indigo;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: pink;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: orange;
  color: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  <script src="https://kit.fontawesome.com/f69a03e8ca.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
<h1>INSUREASY</h1>
</div>
<div class="navbar">
  <a href="chatbot.html" class="right">ChatBot</a>
  <a href="about.html" class="right">About Us</a>
<!--  <a href="login.html" class="right">LogOut</a>-->
  <a href="contact.html" class="right">Contact Us</a>
  <a href="claim.html" class="right">Claims</a>
  <div class="dropdown">
    <button class="dropbtn">Our Incentives
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="health.html">HEALTH INSURANCE</a>
      <a href="life.html">LIFE INSURANCE</a>
      <a href="loan.html">LOAN ON POLICY</a>
    </div>
  </div>
</div>
<div class="slideshow-container" style="width: 1000px;height: 600px;">

  <div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <a href="life.html"> <div class="text">LIFE INSURANCE POLICY</div></a>
  <ul onclick="href=life.html"><img src="/static/lifeInsrnce.jpg"style="width:100%"></ul>
</div>

<div class="mySlides fade" style="none">
  <div class="numbertext">2 / 4</div>
  <a href="health.html"> <div class="text">HEALTH INSURANCE POLICY</div></a>
  <img src="/static/hlthInsrnc.JPG" onclick="href=health.html" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <a href="loan.html"> <div class="text">LOAN ON YOUR POLICY</div></a>
  <img src="/static/loan.jpg" style="width:100%">
</div>

<div class="mySlides fade" style="none">
  <div class="numbertext">4 / 4</div>
  <a href="claim.html"> <div class="text">REQUEST CLAIMS</div></a>
  <img src="/static/claims.jpg" onclick="href=claim.html" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>

</body>
</html>
